spring.application.name=TempoToDo

# --- CONEXIÓN A BASE DE DATOS (Dinamizada para Docker/Render) ---
# Usamos ${NOMBRE_VARIABLE} para que tome el valor de Render.
# Si no encuentra la variable, usará lo que esté después de los dos puntos (útil para local)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- OAUTH GOOGLE ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
